<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: black letter;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: orange;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:white ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>




<div class="navbar">
 <div class="dropdown">
  <button class="dropbtn">menu1
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Url 1</a>
      <a href="#">Url 2 </a>
      <a href="#">Url 3 </a>
	  <a href='#'>Url 4</a>
	  <a href='#'>Url 5 </a>
    </div>
 </div>
  <div class="dropdown">
  <button class="dropbtn">menu2
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Url 6</a>
      <a href="#">Url 7 </a>
      <a href="#">Url 8 </a>
	  <a href='#'>Url 9</a>
	  <a href='#'>Url 10 </a>
    </div>
</div>
  <div class="dropdown">
    <button class="dropbtn">menu3
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Url 11</a>
      <a href="#">Url 12 </a>
      <a href="#">Url 13 </a>
	  <a href='#'>Url 14</a>
	  <a href='#'>Url 15 </a>
</div>
  </div> 
</div>
</div>
</div>
</div>
</body>
</html>